[program:control_workwechat_queue_worker]
command=/usr/bin/php /data/www/control_workwechat/public/cli.php queue:worker --tube=control_workwechat --config_key=default --memory_limit=104857600
environment=ENV="development";
process_name=%(program_name)s_%(process_num)s
numprocs=8
stopwaitsecs=3
restart=always
redirect_stderr=true
stdout_logfile=/var/log/control_workwechat_queue_worker.log
stdout_logfile_maxbytes=10MB
user=root
